[gd_scene load_steps=3 format=3 uid="uid://jypelxj7pws"]

[ext_resource type="Script" uid="uid://c7ohq1cj53te0" path="res://guns/pistol/pistol.gd" id="1_dusqw"]
[ext_resource type="Texture2D" uid="uid://ctdooc5wa6tnh" path="res://guns/pistol/pistol.png" id="1_lmfgc"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_dusqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19.454071, 7.6293945e-05)
scale = Vector2(0.3600006, 0.3600006)
texture = ExtResource("1_lmfgc")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(61.45408, -3.9999237)
scale = Vector2(-50.745407, 1.5047448)

[node name="Fire_rate_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
