[gd_scene load_steps=3 format=3 uid="uid://c5oiosfuhampc"]

[ext_resource type="AudioStream" uid="uid://c2t4ie3pkvest" path="res://SFX/player_footsteps.mp3" id="2_liach"]

[sub_resource type="GDScript" id="GDScript_8qd8g"]
script/source = "extends Node2D

@onready var p_walk_sfx: AudioStreamPlayer2D = $p_walk_sfxw
"

[node name="AudioManager" type="Node2D"]
script = SubResource("GDScript_8qd8g")

[node name="p_walk_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_liach")
