[gd_scene load_steps=4 format=3 uid="uid://c3befyj2lgpcx"]

[ext_resource type="Script" uid="uid://dt7ih22eaise1" path="res://Pickups/Coins/coins.gd" id="1_lutay"]
[ext_resource type="Texture2D" uid="uid://cv7fo7gbpfs0f" path="res://Pickups/Coins/gev73.png" id="1_v3fye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3fye"]
radius = 430.46484

[node name="Coins" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_lutay")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v3fye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.099999994, 0.099999994)
shape = SubResource("CircleShape2D_v3fye")
